{
    "python.formatting.provider": "black",
    "python.linting.pylintArgs": [
      "--logging-format-style=new ",
      "--extension-pkg-whitelist=PyQt6",
      "--max-line-length=120",
      "--disable",
      "no-member, arguments-differ, unused-argument, attribute-defined-outside-init, broad-except, missing-docstring, invalid-name, no-self-use, too-few-public-methods, too-many-ancestors, too-many-instance-attributes, too-many-arguments, line-too-long, protected-access"
    ],
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": false,
    "[python]": {
      "editor.formatOnPaste": false,
      "editor.codeActionsOnSave": {
        "source.organizeImports": false,
      },
    },
    "python.pythonPath": "/Users/rach/miniconda3/bin/python",
}